[gd_scene load_steps=5 format=3 uid="uid://bwgm6kbg6ol6q"]

[ext_resource type="Script" path="res://scripts/bucket.gd" id="1_jnwf0"]
[ext_resource type="Texture2D" uid="uid://bume63me30ecm" path="res://Jewels/Bucket1.png" id="2_2oo6i"]
[ext_resource type="Texture2D" uid="uid://bt6bblqgui8l8" path="res://Rope text.webp" id="3_3rh06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sf5e5"]
radius = 46.0
height = 118.0

[node name="Bucket" type="CharacterBody2D"]
script = ExtResource("1_jnwf0")

[node name="BucketImage" type="Sprite2D" parent="."]
position = Vector2(245, 699)
scale = Vector2(0.351, 0.351)
texture = ExtResource("2_2oo6i")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-1.52588e-05, -2.55297)
scale = Vector2(1, 0.96727)
points = PackedVector2Array(250, -69.7293, 248, 647.754, 245.921, 627.608, 207, 657.058, 228, 645.687, 256, 646.72, 251, 633.28, 266, 645.687, 278, 651.889, 287, 657.058)
texture = ExtResource("3_3rh06")
texture_mode = 1

[node name="JewelContainer" type="Node2D" parent="."]
position = Vector2(246, 691)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(247, 717)
shape = SubResource("CapsuleShape2D_sf5e5")
