[gd_scene load_steps=3 format=3 uid="uid://btndkc1nmjdx0"]

[ext_resource type="PackedScene" uid="uid://be3ml7efg7568" path="res://scenes/wall_bg.tscn" id="1_frcah"]
[ext_resource type="PackedScene" uid="uid://bwgm6kbg6ol6q" path="res://scenes/bucket.tscn" id="2_2ur1x"]

[node name="Level" type="Node2D"]

[node name="WallBg" parent="." instance=ExtResource("1_frcah")]

[node name="Bucket" parent="." instance=ExtResource("2_2ur1x")]
position = Vector2(1, 14)
