[gd_scene load_steps=23 format=3 uid="uid://btndkc1nmjdx0"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_24m71"]
[ext_resource type="PackedScene" uid="uid://be3ml7efg7568" path="res://scenes/wall_bg.tscn" id="1_frcah"]
[ext_resource type="PackedScene" uid="uid://bwgm6kbg6ol6q" path="res://scenes/bucket.tscn" id="2_2ur1x"]
[ext_resource type="PackedScene" uid="uid://dl7qefe032h4l" path="res://Jewels/Jewel.tscn" id="4_ehahp"]
[ext_resource type="Script" path="res://scenes/jewel_spawner.gd" id="4_r0cwm"]
[ext_resource type="Script" path="res://scenes/GemCount.gd" id="6_xouy4"]
[ext_resource type="FontFile" uid="uid://b2clys7lbyd3t" path="res://scenes/Kid Games.ttf" id="7_rf70r"]
[ext_resource type="Texture2D" uid="uid://1misolt5rykx" path="res://scenes/video-play-watch-player-black-icon-free-png-7017516949743594tmpczaclr.png" id="8_1v6ak"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsm1j"]
radius = 49.0
height = 126.0

[sub_resource type="Animation" id="Animation_glc3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -794)]
}

[sub_resource type="Animation" id="Animation_lt6t4"]
resource_name = "drop"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, -794), Vector2(8, -54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05bwb"]
_data = {
"RESET": SubResource("Animation_glc3k"),
"drop": SubResource("Animation_lt6t4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4r43"]
size = Vector2(527.5, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e51a2"]
size = Vector2(39.5, 357)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7djsk"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efwhb"]
bg_color = Color(1, 0.843137, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Animation" id="Animation_bk42l"]
resource_name = "DangerPulse"
length = 1.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.937255, 0.0509804, 0.141176, 1), Color(0.989542, 0.84183, 0.856863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_0uxw3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afy14"]
_data = {
"DangerPulse": SubResource("Animation_bk42l"),
"RESET": SubResource("Animation_0uxw3")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmn8e"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
color = Color(1, 0.843137, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk0aa"]
bg_color = Color(1, 1, 0.305882, 1)
corner_radius_top_left = 66
corner_radius_top_right = 66
corner_radius_bottom_right = 66
corner_radius_bottom_left = 66

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1h2h"]
bg_color = Color(0.121569, 0.729412, 0.901961, 1)
border_width_right = 14
border_width_bottom = 16
border_color = Color(0.121569, 0.729412, 0.901961, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 33
corner_radius_bottom_left = 22

[node name="Level" type="Node2D"]
script = ExtResource("1_24m71")

[node name="WallBg" parent="." instance=ExtResource("1_frcah")]

[node name="Bucket" parent="." groups=["bucket"] instance=ExtResource("2_2ur1x")]
position = Vector2(4, -794)
collision_layer = 2

[node name="Area2D" type="Area2D" parent="Bucket"]
position = Vector2(267, 797)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bucket/Area2D"]
position = Vector2(-18, -88)
shape = SubResource("CapsuleShape2D_dsm1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bucket"]
libraries = {
"": SubResource("AnimationLibrary_05bwb")
}

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(235, 752)
shape = SubResource("RectangleShape2D_d4r43")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-8, 641)
shape = SubResource("RectangleShape2D_e51a2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(479, 644)
shape = SubResource("RectangleShape2D_e51a2")

[node name="Rocks" type="Node2D" parent="."]

[node name="RockTimer" type="Timer" parent="Rocks"]
wait_time = 4.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_left = 444.0
offset_top = 477.0
offset_right = 721.0
offset_bottom = 488.0
rotation = -1.57254
theme_override_styles/background = SubResource("StyleBoxFlat_7djsk")
theme_override_styles/fill = SubResource("StyleBoxFlat_efwhb")
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ProgressBar"]
libraries = {
"": SubResource("AnimationLibrary_afy14")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI/ProgressBar"]
position = Vector2(42.0139, -7.92675)
process_material = SubResource("ParticleProcessMaterial_lmn8e")

[node name="JewelSpawner" type="Node2D" parent="."]
position = Vector2(23, 42)
script = ExtResource("4_r0cwm")
jewel_scene = ExtResource("4_ehahp")

[node name="SpawnTimer" type="Timer" parent="JewelSpawner"]
autostart = true

[node name="GemCount" type="Label" parent="."]
offset_left = 46.0
offset_top = 45.0
offset_right = 124.0
offset_bottom = 88.0
script = ExtResource("6_xouy4")

[node name="Treasure" type="Label" parent="."]
offset_left = 21.0
offset_top = 138.0
offset_right = 459.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(1, 1, 0.305882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0.184314, 0.188235, 1)
theme_override_constants/line_spacing = 16
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 11
theme_override_constants/outline_size = 22
theme_override_fonts/font = ExtResource("7_rf70r")
theme_override_font_sizes/font_size = 59
text = "TREASURE
UNLOCKED"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 52.0
offset_top = 311.0
offset_right = 415.0
offset_bottom = 459.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xk0aa")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 66.0
offset_top = 88.0
offset_right = 288.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("7_rf70r")
theme_override_font_sizes/font_size = 41
text = "GIVE UP k"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 29.0
offset_top = -11.0
offset_right = 349.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("7_rf70r")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_i1h2h")
text = "RISE
 AGAIN !"
icon = ExtResource("8_1v6ak")
expand_icon = true

[connection signal="timeout" from="Rocks/RockTimer" to="." method="_on_rock_timer_timeout"]
[connection signal="timeout" from="JewelSpawner/SpawnTimer" to="JewelSpawner" method="_on_spawn_timer_timeout"]
