[gd_scene load_steps=6 format=3 uid="uid://b1bt4udrrmx0d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fsboc"]
[ext_resource type="Texture2D" uid="uid://bhrf3ksx88g41" path="res://Full-bucket1.png" id="2_dfu7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rs0h"]
bg_color = Color(0.815686, 0.701961, 0.145098, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lw57c"]
bg_color = Color(0.815686, 0.701961, 0.145098, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmr5y"]
bg_color = Color(0.176471, 0.752941, 0.976471, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsboc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -51.0
offset_right = 105.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 231.0
offset_top = 439.0
offset_right = 272.0
offset_bottom = 470.0
text = "Play"

[node name="Coins" type="Panel" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 566.0
offset_right = 338.0
offset_bottom = 622.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3rs0h")

[node name="Coinslabel" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 177.0
offset_bottom = 46.0
text = "Coins"

[node name="infopanel" type="Panel" parent="."]
layout_mode = 2
offset_top = 614.0
offset_right = 478.0
offset_bottom = 851.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lw57c")

[node name="Bucket Capacity" type="Panel" parent="infopanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 18.0
offset_right = 192.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lmr5y")

[node name="TextureRect" type="TextureRect" parent="infopanel/Bucket Capacity"]
layout_mode = 0
offset_left = 17.0
offset_top = 14.0
offset_right = 145.0
offset_bottom = 142.0
texture = ExtResource("2_dfu7b")

[node name="Button" type="Button" parent="infopanel/Bucket Capacity"]
layout_mode = 0
offset_left = 10.0
offset_top = 143.0
offset_right = 140.0
offset_bottom = 208.0

[node name="Well Depth" type="Panel" parent="infopanel"]
layout_mode = 0
offset_left = 288.0
offset_top = 23.0
offset_right = 427.0
offset_bottom = 142.0

[node name="Button" type="Button" parent="infopanel"]
layout_mode = 0
offset_left = 296.0
offset_top = 157.0
offset_right = 426.0
offset_bottom = 222.0

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
