[gd_scene load_steps=17 format=3 uid="uid://b1bt4udrrmx0d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fsboc"]
[ext_resource type="Texture2D" uid="uid://bhrf3ksx88g41" path="res://Full-bucket1.png" id="2_dfu7b"]
[ext_resource type="Texture2D" uid="uid://bl7g0sdvr5piw" path="res://scenes/Background.jpg" id="3_cnd1n"]
[ext_resource type="Texture2D" uid="uid://rd7r0kf4b2bj" path="res://scenes/well.png" id="3_g2cem"]
[ext_resource type="FontFile" uid="uid://b2clys7lbyd3t" path="res://scenes/Kid Games.ttf" id="3_nak5y"]
[ext_resource type="Texture2D" uid="uid://cuyv54tmnimb8" path="res://withoutrope3.png" id="6_1nad6"]
[ext_resource type="Shader" path="res://scenes/bucket.gdshader" id="6_ruh5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjo2v"]
bg_color = Color(0, 0.94902, 0, 1)
border_width_right = 4
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3170s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qsbl"]
bg_color = Color(0.964706, 0.792157, 0.0980392, 1)
border_width_right = 4
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_w6dyy"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 1)
Button/constants/icon_max_width = 0
Button/constants/outline_size = 6
Button/font_sizes/font_size = 22
Button/fonts/font = ExtResource("3_nak5y")
Button/styles/disabled = SubResource("StyleBoxFlat_fjo2v")
Button/styles/focus = SubResource("StyleBoxEmpty_3170s")
Button/styles/hover = SubResource("StyleBoxFlat_4qsbl")
Button/styles/normal = SubResource("StyleBoxFlat_fjo2v")
Button/styles/pressed = SubResource("StyleBoxFlat_4qsbl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rs0h"]
bg_color = Color(0.964706, 0.792157, 0.0980392, 1)
border_width_left = 22
border_width_top = 22
border_width_right = 22
border_width_bottom = 22
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lw57c"]
bg_color = Color(0.176471, 0.752941, 0.976471, 1)
border_width_left = 22
border_width_top = 22
border_width_right = 22
border_width_bottom = 22
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmr5y"]
bg_color = Color(0.964706, 0.792157, 0.0980392, 1)
border_width_left = 22
border_width_top = 22
border_width_right = 22
border_width_bottom = 22
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58b8x"]
bg_color = Color(0.964706, 0.792157, 0.0980392, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_if5ee"]
shader = ExtResource("6_ruh5g")

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w6dyy")
script = ExtResource("1_fsboc")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 1077.0
texture = ExtResource("3_cnd1n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -51.0
offset_right = 105.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coins" type="Panel" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 500.0
offset_right = 382.0
offset_bottom = 556.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3rs0h")

[node name="Coinslabel" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 177.0
offset_bottom = 46.0
theme_override_constants/shadow_offset_x = 6
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_nak5y")
theme_override_font_sizes/font_size = 22
text = "COINS"

[node name="infopanel" type="Panel" parent="."]
layout_mode = 2
offset_top = 553.0
offset_right = 478.0
offset_bottom = 851.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lw57c")

[node name="Bucket Capacity" type="Panel" parent="infopanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 231.0
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lmr5y")

[node name="TextureRect" type="TextureRect" parent="infopanel/Bucket Capacity"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.5
offset_top = -139.0
offset_right = 57.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_dfu7b")
expand_mode = 1

[node name="Button" type="Button" parent="infopanel/Bucket Capacity"]
layout_mode = 0
offset_left = 5.0
offset_top = 191.0
offset_right = 203.0
offset_bottom = 256.0

[node name="CapacityLabel" type="Label" parent="infopanel/Bucket Capacity"]
layout_mode = 1
offset_left = 20.0
offset_top = 18.0
offset_right = 223.0
offset_bottom = 91.0
theme_override_constants/shadow_offset_x = 6
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_nak5y")
theme_override_font_sizes/font_size = 22
text = "CAPACITY"

[node name="Well Depth" type="Panel" parent="infopanel"]
layout_mode = 0
offset_left = 242.0
offset_top = 22.0
offset_right = 457.0
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxFlat_58b8x")

[node name="DepthLabel" type="Label" parent="infopanel/Well Depth"]
layout_mode = 1
offset_left = 18.0
offset_top = 16.0
offset_right = 231.0
offset_bottom = 53.0
theme_override_constants/shadow_offset_x = 6
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_nak5y")
theme_override_font_sizes/font_size = 22
text = "DEPTH: 5000"

[node name="TextureRect" type="TextureRect" parent="infopanel/Well Depth"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -83.0
offset_right = 74.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g2cem")
expand_mode = 1

[node name="Button" type="Button" parent="infopanel"]
layout_mode = 0
offset_left = 250.0
offset_top = 212.0
offset_right = 455.0
offset_bottom = 277.0

[node name="Withoutrope3" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_if5ee")
position = Vector2(244, 377)
scale = Vector2(0.390137, 0.390137)
texture = ExtResource("6_1nad6")

[node name="Items" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -297.0
offset_right = 1.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "ITEMS
"

[node name="Crafting" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -298.0
offset_right = 244.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "CRAFTS"

[node name="Inventory" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -235.0
offset_right = 170.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "BUY/ SELL"

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -168.0
offset_right = 85.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "PLAY"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 29.0
offset_right = 489.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.964706, 0.792157, 0.0980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0.94902, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/outline_size = 14
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_nak5y")
theme_override_font_sizes/font_size = 73
text = "GEMMANIA"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 8.0
text = "GAME RESET
"

[connection signal="pressed" from="Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="Crafting" to="." method="_on_rare_items_pressed"]
[connection signal="pressed" from="Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
