[gd_scene load_steps=9 format=3 uid="uid://dreaj536wlhxm"]

[ext_resource type="Shader" path="res://scenes/rock.gdshader" id="1_dv050"]
[ext_resource type="Texture2D" uid="uid://fp4iws06mrnn" path="res://assets/rock.png" id="1_hpbej"]
[ext_resource type="Script" path="res://scripts/rock.gd" id="1_y6rui"]
[ext_resource type="Texture2D" uid="uid://bot2ducbhhp2w" path="res://scenes/c68616bd-3b95-461a-9453-638b4324cfd4.jpg" id="4_jbl67"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i5qix"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c7qqf"]
particle_flag_disable_z = true
angle_min = -148.4
angle_max = -7.39999
spread = 122.143
angular_velocity_min = 78.54
angular_velocity_max = 410.18
gravity = Vector3(-100, 100, 0)
linear_accel_min = -33.95
linear_accel_max = -23.64
damping_max = 51.212
scale_min = 0.0
scale_max = 0.5
color = Color(0.917314, 0.81545, 0.591603, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_noise_strength = 3.63

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g30uh"]
resource_local_to_scene = true
shader = ExtResource("1_dv050")
shader_parameter/texture_type = 0
shader_parameter/lava1_color = Vector4(1, 0.4, 0, 1)
shader_parameter/lava2_color = Vector4(1, 0.5, 0, 1)
shader_parameter/lava3_color = Vector4(1, 0.5, 0, 1)
shader_parameter/outline_thickness = 3.0
shader_parameter/fog_strength = 6.0
shader_parameter/glow_strength = 2.2
shader_parameter/glow_radius = 0.0
shader_parameter/aura_strength = 0.1
shader_parameter/shimmer_speed = 3.0
shader_parameter/shimmer_strength = 0.2
shader_parameter/shimmer_scale = 10.0
shader_parameter/puff_speed = 1.5
shader_parameter/puff_scale = 14.0
shader_parameter/puff_intensity = 2.2

[sub_resource type="CircleShape2D" id="CircleShape2D_qkbiy"]
radius = 32.249

[node name="Rock" type="Area2D"]
script = ExtResource("1_y6rui")
fall_speed_zone1 = 666.0
horizontal_speed_zone1 = 333.0
fall_speed_zone2 = 844.0
horizontal_speed_zone2 = 100.0
fall_speed_zone3 = 444.0
horizontal_speed_zone3 = 0.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_i5qix")
position = Vector2(-4.4, -12)
amount = 22
process_material = SubResource("ParticleProcessMaterial_c7qqf")
texture = ExtResource("4_jbl67")
lifetime = 0.03
speed_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g30uh")
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_hpbej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_qkbiy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
