[gd_scene load_steps=2 format=3 uid="uid://bdig3whyspi8a"]

[ext_resource type="Script" path="res://Jewels/inventory.gd" id="1_v6gsh"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6gsh")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -111.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 6
