[gd_scene load_steps=12 format=3 uid="uid://dl7qefe032h4l"]

[ext_resource type="Script" path="res://Jewels/jewel.gd" id="1_hu4h5"]
[ext_resource type="Texture2D" uid="uid://dr2rgs4m4gepn" path="res://Jewels/Jewel1.png" id="2_v1gio"]
[ext_resource type="Texture2D" uid="uid://bmw388l0ag22h" path="res://Jewels/Jewel2.png" id="3_yl7ys"]
[ext_resource type="Texture2D" uid="uid://b654vxxerdgk7" path="res://Jewels/Jewel3.png" id="4_3oo4a"]
[ext_resource type="Texture2D" uid="uid://dpbnsrr22wneo" path="res://Jewels/Jewel4.png" id="5_66ukb"]
[ext_resource type="Texture2D" uid="uid://ccyxk8qnlnxe" path="res://Jewels/Jewel5.png" id="6_eicqb"]
[ext_resource type="Texture2D" uid="uid://u6rts0celf3b" path="res://Jewels/Jewel6.png" id="7_3ppwq"]
[ext_resource type="Texture2D" uid="uid://d0a3lar6hniri" path="res://Jewels/Jewel7.png" id="8_qnxnb"]
[ext_resource type="Texture2D" uid="uid://qf0h3sqrpler" path="res://Jewels/Jewel8.png" id="9_a47ek"]
[ext_resource type="Texture2D" uid="uid://dul2u0qhnpdd1" path="res://Jewels/Jewel9.png" id="10_f5oj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufugi"]
size = Vector2(59, 63)

[node name="Jewel" type="CharacterBody2D" groups=["Jewel"]]
position = Vector2(63, 55)
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_hu4h5")
fall_speed = 200.0
horizontal_speed = 500.0
jewel_textures = Array[Texture2D]([ExtResource("2_v1gio"), ExtResource("3_yl7ys"), ExtResource("4_3oo4a"), ExtResource("5_66ukb"), ExtResource("6_eicqb"), ExtResource("7_3ppwq"), ExtResource("8_qnxnb"), ExtResource("9_a47ek"), ExtResource("10_f5oj4"), null, null, null])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v1gio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_ufugi")
