[gd_scene load_steps=12 format=3 uid="uid://d3rg8en0yoop7"]

[ext_resource type="Script" path="res://antiques.gd" id="1_dflog"]
[ext_resource type="Texture2D" uid="uid://wowjyntckr15" path="res://Antiques/CANCER’S CREST.png" id="2_qq6jt"]
[ext_resource type="Texture2D" uid="uid://lq6hecu40omw" path="res://Antiques/CROC X.png" id="3_2was2"]
[ext_resource type="Texture2D" uid="uid://coxlwaw0kt62g" path="res://Antiques/JEMSHED .png" id="4_y7y7w"]
[ext_resource type="Texture2D" uid="uid://ck5gnpqq2dsbe" path="res://Antiques/DARACRYS.png" id="5_omxoo"]
[ext_resource type="Texture2D" uid="uid://dx3rlu83lxxv8" path="res://Antiques/MYSTIC MERMAID.png" id="6_fss02"]
[ext_resource type="Texture2D" uid="uid://blvuuh07nlfet" path="res://Antiques/ANCIENT OWL.png" id="7_anrm5"]
[ext_resource type="Texture2D" uid="uid://c6yhma1xvtfbq" path="res://Antiques/TERMINATOR.png" id="8_02gun"]
[ext_resource type="Texture2D" uid="uid://b5a8xdh7kiydr" path="res://Antiques/THE SERPENT.png" id="9_kge5e"]
[ext_resource type="Texture2D" uid="uid://cva2ky0envfyr" path="res://Antiques/TIGRIS ROAR.png" id="10_vpe4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n2dw"]

[node name="Antique" type="CharacterBody2D" groups=["antique"]]
script = ExtResource("1_dflog")
item_textures = Array[Texture2D]([ExtResource("2_qq6jt"), ExtResource("3_2was2"), ExtResource("4_y7y7w"), ExtResource("5_omxoo"), ExtResource("6_fss02"), ExtResource("7_anrm5"), ExtResource("8_02gun"), ExtResource("9_kge5e"), ExtResource("10_vpe4p"), null])

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n2dw")
