[gd_scene load_steps=13 format=3 uid="uid://usd6k245qee0"]

[ext_resource type="Script" path="res://back_menu.gd" id="1_mdwjp"]
[ext_resource type="FontFile" uid="uid://b2clys7lbyd3t" path="res://scenes/Kid Games.ttf" id="2_8a7sk"]
[ext_resource type="Texture2D" uid="uid://bhrf3ksx88g41" path="res://Full-bucket1.png" id="3_gu5me"]
[ext_resource type="Texture2D" uid="uid://brjxfhii2j18c" path="res://scenes/WhatsApp Image 2025-05-07 at 02.36.16_ad0784d5.jpg" id="3_yd43k"]
[ext_resource type="Shader" path="res://back_menu.gdshader" id="5_1fbjo"]
[ext_resource type="Texture2D" uid="uid://b8n734aibk4ld" path="res://scenes/Treasure Chest-Photoroom.png" id="5_cirfo"]
[ext_resource type="Texture2D" uid="uid://1misolt5rykx" path="res://scenes/video-play-watch-player-black-icon-free-png-7017516949743594tmpczaclr.png" id="8_ddeit"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7ymm"]
shader = ExtResource("5_1fbjo")
shader_parameter/scroll_speed = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8ppy"]
bg_color = Color(0.122387, 0.73032, 0.900041, 1)
border_width_right = 14
border_width_bottom = 16
border_color = Color(0.187402, 0.317785, 0.494514, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 33
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2fye"]
bg_color = Color(0.121569, 0.729412, 0.901961, 1)
border_width_right = 14
border_width_bottom = 16
border_color = Color(0.188235, 0.317647, 0.494118, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 33
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mymcd"]
bg_color = Color(0.301961, 0.490196, 0.74902, 0.913725)
border_width_left = 11
border_width_top = 11
border_width_right = 11
border_width_bottom = 11
border_color = Color(0.954857, 0.970141, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwnqs"]
bg_color = Color(0.870588, 0.694118, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="BackMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdwjp")

[node name="backWall" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_j7ymm")
position = Vector2(239.5, 429)
scale = Vector2(0.850267, 0.856)
texture = ExtResource("3_yd43k")

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 520.0
offset_right = 413.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8a7sk")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_r8ppy")
text = "PLAY AGAIN"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 654.0
offset_right = 413.0
offset_bottom = 760.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8a7sk")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_y2fye")
text = "MAIN  MENU"

[node name="Bucket Capacity2" type="Panel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 479.0
offset_bottom = 313.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mymcd")

[node name="Chest" type="TextureRect" parent="Bucket Capacity2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 38.5001
offset_top = -218.0
offset_right = 209.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.136136
texture = ExtResource("5_cirfo")
expand_mode = 1
flip_h = true

[node name="CapacityLabel" type="Label" parent="Bucket Capacity2"]
layout_mode = 1
offset_left = 83.0
offset_top = 18.0
offset_right = 423.0
offset_bottom = 106.0
theme_override_constants/shadow_offset_x = 6
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_8a7sk")
theme_override_font_sizes/font_size = 33
text = "GEM COLLECTED"

[node name="ProgressBar" type="ProgressBar" parent="Bucket Capacity2"]
layout_mode = 0
offset_left = 292.0
offset_top = 241.0
offset_right = 453.0
offset_bottom = 261.0
theme_override_styles/fill = SubResource("StyleBoxFlat_pwnqs")
show_percentage = false

[node name="ProgressLabel" type="Label" parent="Bucket Capacity2/ProgressBar"]
layout_mode = 0
offset_left = 37.0
offset_top = -2.0
offset_right = 193.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 22

[node name="Bucket" type="TextureRect" parent="Bucket Capacity2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.5
offset_top = -219.0
offset_right = -101.5
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_gu5me")
expand_mode = 1

[node name="GemScoreLabel" type="Label" parent="Bucket Capacity2"]
layout_mode = 0
offset_left = 27.0
offset_top = 216.0
offset_right = 237.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 44
text = "+"

[node name="AD BAR2" type="Panel" parent="."]
layout_mode = 0
offset_top = 303.0
offset_right = 479.0
offset_bottom = 466.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mymcd")

[node name="TextureRect" type="TextureRect" parent="AD BAR2"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 162.0
offset_bottom = 159.0
texture = ExtResource("8_ddeit")
expand_mode = 1

[node name="Multiply" type="Label" parent="AD BAR2"]
layout_mode = 0
offset_left = 165.0
offset_top = 28.0
offset_right = 308.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 72
text = "3"

[node name="GemContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 467.0
offset_bottom = 238.0

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
