[gd_scene load_steps=26 format=3 uid="uid://wtkk8mk1ydq7"]

[ext_resource type="Script" path="res://chest_scene.gd" id="1_s0q7v"]
[ext_resource type="Texture2D" uid="uid://drbl3r01q1k7h" path="res://download (5).jpg" id="2_v6bkl"]
[ext_resource type="Shader" path="res://ChestScene.gdshader" id="2_w778w"]
[ext_resource type="Texture2D" uid="uid://m727u1pqwjuf" path="res://gwiazdy_-_ramka_do_druku_z_miejscem_na_wstawienie_-removebg-preview.png" id="3_0wres"]
[ext_resource type="Texture2D" uid="uid://bl63hgecq31dl" path="res://raregems/crabgem.png" id="3_40osy"]
[ext_resource type="Texture2D" uid="uid://bxy8m0yi0hjjd" path="res://raregems/crocodilegem.png" id="7_4tk40"]
[ext_resource type="FontFile" uid="uid://b2clys7lbyd3t" path="res://scenes/Kid Games.ttf" id="7_h4pob"]
[ext_resource type="Texture2D" uid="uid://ciq65ix4upsf5" path="res://raregems/cupgem.png" id="8_8wc1c"]
[ext_resource type="Texture2D" uid="uid://c015poey4wnxi" path="res://eab62181-3ecf-4e4f-96ee-4b352596a9ea-removebg-preview.png" id="8_lhve0"]
[ext_resource type="Texture2D" uid="uid://bboif8orondxk" path="res://raregems/dragon gem.png" id="9_g18o6"]
[ext_resource type="Texture2D" uid="uid://c3db72x2ggo18" path="res://raregems/mermaidgem.png" id="10_jyb33"]
[ext_resource type="Texture2D" uid="uid://2tu7ksu7srpm" path="res://raregems/owlgem2.png" id="11_lkvd4"]
[ext_resource type="Texture2D" uid="uid://h50wquumhdyb" path="res://raregems/owlgem.png" id="12_ptgrl"]
[ext_resource type="Texture2D" uid="uid://b8e25d2wus3ok" path="res://raregems/owlredgem.png" id="13_gf5yb"]
[ext_resource type="Texture2D" uid="uid://dokid1iutmatb" path="res://raregems/skullgem2.png" id="14_evo0j"]
[ext_resource type="Texture2D" uid="uid://bodujvxjeptrj" path="res://raregems/skullgem.png" id="15_eb1hd"]
[ext_resource type="Texture2D" uid="uid://t514myfj7bn3" path="res://raregems/snakegem.png" id="16_2ke6g"]
[ext_resource type="Texture2D" uid="uid://s7hwqn3a8uui" path="res://raregems/tigergem.png" id="17_c1lsb"]
[ext_resource type="Texture2D" uid="uid://cnug6sdoyu4ra" path="res://raregems/BackArrowButton.png" id="19_dyti6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkbfl"]
shader = ExtResource("2_w778w")
shader_parameter/progress = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcoks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lex7d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bimkj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa2a0"]
bg_color = Color(0.445261, 0.671807, 1, 1)
border_width_right = 2
border_width_bottom = 4
border_color = Color(0, 0.368095, 0.797968, 1)
corner_radius_top_left = 10
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 8.0
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gll5b"]
bg_color = Color(0.995138, 0.795299, 0.549123, 1)
border_width_left = 11
border_width_top = 11
border_width_right = 11
border_width_bottom = 11
border_color = Color(0.964706, 0.705882, 0.298039, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0q7v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -68.0
offset_top = -5.0
offset_right = 540.0
offset_bottom = 861.0
texture = ExtResource("2_v6bkl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 477.0
offset_bottom = 857.0
texture = ExtResource("3_0wres")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 172.0
offset_right = 475.0
offset_bottom = 795.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(83, 1144)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 192
theme_override_constants/v_separation = 166
columns = 2

[node name="CrabJewel" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/CrabJewel"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("3_40osy")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/CrabJewel"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/CrabJewel"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="CrocodileJewel" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/CrocodileJewel"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("7_4tk40")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/CrocodileJewel"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/CrocodileJewel"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="CupGem" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/CupGem"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("8_8wc1c")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/CupGem"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/CupGem"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="DragonGem" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/DragonGem"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("9_g18o6")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/DragonGem"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/DragonGem"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="MermaidGem" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/MermaidGem"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("10_jyb33")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/MermaidGem"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/MermaidGem"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="OwlGem2" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/OwlGem2"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("11_lkvd4")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/OwlGem2"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/OwlGem2"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="OwlGem" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/OwlGem"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("12_ptgrl")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/OwlGem"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/OwlGem"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="OwlRedGem" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/OwlRedGem"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("13_gf5yb")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/OwlRedGem"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/OwlRedGem"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="SkullGem2" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/SkullGem2"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("14_evo0j")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/SkullGem2"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/SkullGem2"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="SkullGem" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/SkullGem"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("15_eb1hd")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/SkullGem"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/SkullGem"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="SnakeGem" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/SnakeGem"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("16_2ke6g")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/SnakeGem"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/SnakeGem"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="TigerGem" type="Control" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="JewelImage" type="TextureRect" parent="ScrollContainer/GridContainer/TigerGem"]
material = SubResource("ShaderMaterial_wkbfl")
layout_mode = 0
offset_left = 30.0
offset_top = -36.0
offset_right = 255.0
offset_bottom = 117.0
texture = ExtResource("17_c1lsb")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="ScrollContainer/GridContainer/TigerGem"]
layout_mode = 0
offset_left = 75.0
offset_top = 97.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mcoks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lex7d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bimkj")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/TigerGem"]
layout_mode = 0
offset_left = 83.0
offset_top = 102.0
offset_right = 202.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xa2a0")
text = "323242"

[node name="Control" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="Coins" type="Panel" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 90.0
offset_right = 361.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gll5b")

[node name="Coinslabel" type="Label" parent="Coins"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 177.0
offset_bottom = 46.0
theme_override_constants/shadow_offset_x = 6
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
text = "COINS"

[node name="CoinIcon" type="TextureRect" parent="Coins"]
layout_mode = 0
offset_left = 54.0
offset_top = -54.0
offset_right = 366.0
offset_bottom = 124.0
texture = ExtResource("8_lhve0")
expand_mode = 1
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 101.0
offset_right = 212.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0.878431, 0.470588, 0.466667, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 23
theme_override_fonts/font = ExtResource("7_h4pob")
theme_override_font_sizes/font_size = 22
text = "COINS"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 117.0
offset_bottom = 101.0
texture_normal = ExtResource("19_dyti6")

[connection signal="pressed" from="ScrollContainer/GridContainer/CrabJewel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/CrocodileJewel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/CupGem/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/DragonGem/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/MermaidGem/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/OwlGem2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/OwlGem/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/OwlRedGem/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/SkullGem2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/SkullGem/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/SnakeGem/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/TigerGem/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
