[gd_scene load_steps=19 format=3 uid="uid://37evxehmwk7y"]

[ext_resource type="Script" path="res://game_over_panel.gd" id="1_74m2c"]
[ext_resource type="Texture2D" uid="uid://dbv6g5mqsaetb" path="res://scenes/Walls.png" id="2_hq5cg"]
[ext_resource type="FontFile" uid="uid://b2clys7lbyd3t" path="res://scenes/Kid Games.ttf" id="2_iih1v"]
[ext_resource type="Texture2D" uid="uid://cklnteux30g4b" path="res://scenes/8819ac75-06af-4622-bae7-85e309916505.jpeg" id="2_lxcrl"]
[ext_resource type="Texture2D" uid="uid://1misolt5rykx" path="res://scenes/video-play-watch-player-black-icon-free-png-7017516949743594tmpczaclr.png" id="3_wi27y"]
[ext_resource type="Texture2D" uid="uid://4pmkbnxocbxf" path="res://TROPHY.png" id="4_2rk2p"]
[ext_resource type="Texture2D" uid="uid://bhrf3ksx88g41" path="res://Full-bucket1.png" id="4_pts8l"]
[ext_resource type="Texture2D" uid="uid://lqfh8spffrg0" path="res://scenes/download__4_-removebg-preview.png" id="7_vbp8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqme3"]
texture = ExtResource("2_hq5cg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phwy2"]
bg_color = Color(0.893889, 0.701276, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 15
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_votdl"]
bg_color = Color(0.291466, 0.606419, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 0.866667, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mnse"]
bg_color = Color(1, 0.363015, 0.159059, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 0.866667, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8tyv"]
draw_center = false
border_width_left = 11
border_width_top = 11
border_width_right = 11
border_width_bottom = 11
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yak4s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6yph"]
bg_color = Color(1, 0.356863, 0.243137, 1)
border_color = Color(0.121569, 0.729412, 0.901961, 1)
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q37w6"]
bg_color = Color(1, 0.356863, 0.243137, 1)
border_color = Color(0.121569, 0.729412, 0.901961, 1)
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_im4xa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf5au"]
bg_color = Color(1, 0.811765, 0, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_left = 22

[node name="GameOverPanel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_74m2c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -922.0
offset_top = -87.0
offset_right = 1414.0
offset_bottom = 863.0
texture = ExtResource("2_lxcrl")
expand_mode = 1

[node name="Panel2" type="Panel" parent="."]
z_index = 1
layout_mode = 2
offset_left = -28.0
offset_right = 512.0
offset_bottom = 858.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xqme3")

[node name="DepthMetrerPanel" type="Panel" parent="."]
z_index = 3
layout_mode = 2
offset_left = 58.0
offset_right = 427.0
offset_bottom = 67.0
theme_override_styles/panel = SubResource("StyleBoxFlat_phwy2")

[node name="Label" type="Label" parent="DepthMetrerPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 359.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_iih1v")
theme_override_font_sizes/font_size = 39
text = "DEPTH   METER"

[node name="PlayerIcon" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(208, 42)
scale = Vector2(0.4, 0.44)
texture = ExtResource("4_pts8l")

[node name="DepthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 365.0
offset_right = 245.0
offset_bottom = 412.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.8, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_iih1v")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_votdl")
text = "YOUR DEPTH
21221 M
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 86.0
offset_right = 464.0
offset_bottom = 505.0

[node name="DepthMap" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="HighScoreIcon" type="Sprite2D" parent="ScrollContainer/DepthMap"]
z_index = 2
position = Vector2(157, 276)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_2rk2p")

[node name="HighScoreLabel" type="Label" parent="ScrollContainer/DepthMap"]
z_index = 1
offset_left = 26.0
offset_top = 199.0
offset_right = 151.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.8, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_iih1v")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_7mnse")
text = "YOU SCORE
21221 M
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoveredLine" type="Line2D" parent="ScrollContainer/DepthMap"]
z_index = 1
position = Vector2(156, 100)

[node name="DepthLine" type="Line2D" parent="ScrollContainer/DepthMap"]
position = Vector2(156, 0)

[node name="MinorTicks" type="Node2D" parent="ScrollContainer/DepthMap"]
z_index = 2
position = Vector2(156, 0)

[node name="MajorTicks" type="Node2D" parent="ScrollContainer/DepthMap"]
position = Vector2(156, 0)

[node name="MileStone" type="Sprite2D" parent="ScrollContainer/DepthMap"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_vbp8l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 510.0
offset_right = 423.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8tyv")

[node name="GiveUpButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 121.0
offset_right = 352.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_iih1v")
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_yak4s")
theme_override_styles/hover = SubResource("StyleBoxFlat_n6yph")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n6yph")
theme_override_styles/normal = SubResource("StyleBoxFlat_q37w6")
text = "GIVE UP"

[node name="RiseAgainButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 352.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_iih1v")
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_im4xa")
theme_override_styles/hover = SubResource("StyleBoxFlat_kf5au")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kf5au")
theme_override_styles/normal = SubResource("StyleBoxFlat_kf5au")
text = "RISE
 AGAIN !"
icon = ExtResource("3_wi27y")
expand_icon = true
